# MachineLearningProject

./: MobyDick.txt  Person.json  pom.xml
src/main/java/four/chapter/: CreatingBubbleCharts.java  CreatingDonutCharts.java  CreatingHistograms.java  CreatingScatterCharts.java  MainApp.java  MainAppTwo.java  MainApplication.java  PieChartCountriesExample.java  PieChartSample.java  SimpleBarChartByCountry.java  SimpleBarChartByYear.java  SimpleIndexChart.java  StackedGraphExample.java  sampleHisto.java
src/main/java/one/chapter/: App.java  JsonParser.java  MultiLayer.java  PerformanceApplication.java  PerformingTextAnalysis.java  TestData.java  TrainingFile.java  WordFounder.java
src/main/java/org/example/: JsonParser.java
src/main/java/three/chapter/: BlankLines.java  BrighterCat.java  ConvertingImages.java  DataImputation.java  Demographics.java  DirtyText.java  DirtyTextToLowerCase.java  FindingNReplacingText.java  GrayScaleParrot.java  IntValidation.java  JsonHandler.java  MobyDick.java  NameList.java  OriginalList.java  PDDocument.java  ParsePerson.java  Persons.java  ResizingImage.java  Sample.java  SimpleSplitter.java  SmoothCat.java  SortingText.java  SubsettingData.java  Tokenizer.java  TokenizerFactory.java  ValidateEmail.java  ValidateEmailApache.java  ValidateEmailStandard.java  ValidatingDates.java  ValidatingNames.java  ValidatingZIPCodes.java
src/main/java/two/chapter/: CrawlerController.java  DataScience.java  FlickrService.java  HandlingWiki.java  HtmlReader.java  OverviewOfDatabases.java  PageFetcher.java  PhotosInterface.java  SampleCrawler.java  SimpleWebCrawler.java  SimpleWebCrawlerTwo.java  StreamTwitter.java  WikiParser.java  YouTube.java
src/test/java/one/chapter/: AppTest.java
